# Agave

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianahvila/agave/: MainActivity.kt
app/src/main/java/com/christianahvila/agave/api/: ApiServiceInterface.kt
app/src/main/java/com/christianahvila/agave/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/christianahvila/agave/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/christianahvila/agave/di/scope/: PreApplication.kt
app/src/main/java/com/christianahvila/agave/models/: Beer.kt
app/src/main/java/com/christianahvila/agave/ui/: BaseContract.kt
app/src/main/java/com/christianahvila/agave/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/christianahvila/agave/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/christianahvila/agave/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/christianahvila/agave/utils/: BaseViewHolder.kt  CommonFunctions.kt  Constants.kt  PaginationListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  layout_detail.xml  layout_information_beer.xml  layout_row_beer.xml  layout_row_loading.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/christianahvila/agave/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/christianahvila/agave/models/: Beer.kt
src/main/java/com/christianahvila/agave/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
src/main/java/com/christianahvila/agave/ui/home/: HomeActivity.kt  HomePresenter.kt
src/main/java/com/christianahvila/agave/utils/: BaseApp.kt
src/main/res/values/: strings.xml
src/test/java/com/christianahvila/agave/: ExampleUnitTest.kt
